ETHERSCAN_API_TOKEN=KEY
ETHERS_PROVIDER="alchemy"
ALCHEMY_HTTP_ENDPOINT=https://eth-mainnet.alchemyapi.io/v2/KEY
ALCHEMY_WSS_ENDPOINT=wss://eth-mainnet.ws.alchemyapi.io/v2/KEY
ALCHEMY_API_KEY=KEY
NETWORK_URL="http://127.0.0.1:7545"
MNEMONIC=test test test test test test test test test test test junk
ROPSTEN_HTTP_ENDPOINT=https://eth-ropsten.alchemyapi.io/v2/KEY
RINKEBY_HTTP_ENDPOINT=https://eth-rinkeby.alchemyapi.io/v2/KEY
POLYGON_URL=https://rpc-mainnet.maticvigil.com/v1/KEY
LOCALHOST_MNEMONIC=test test test test test test test test test test test junk

